# vta-database

./: pom.xml
src/main/java/org/example/vtadatabase/: ClientDto.java  ClientsResource.java  DatabaseServer.java  VtaDatabaseApplication.java
src/main/java/org/example/vtadatabase/api/: ClientsResource.java  package-info.java
src/main/java/org/example/vtadatabase/api/dto/: ClientDto.java  package-info.java
src/main/java/org/example/vtadatabase/domain/: package-info.java
src/main/java/org/example/vtadatabase/infrastructure/: package-info.java
src/main/java/org/example/vtadatabase/infrastructure/persistence/: DatabaseServer.java  package-info.java
src/main/resources/: h2init.sql
src/test/java/org/example/vtadatabase/: DatabaseServerTest.java  OkHttpIntegrationTest.java  PlainJavaIntegrationTest.java  VTADatabaseTest.java
